# EngramMcp

./: .gitignore  ARCHITECTURE.md  EngramMcp.slnx  README.md  REQUIREMENTS.md
src/EngramMcp.Core/: BuiltInMemorySections.cs  MaintenanceMemoryEntry.cs  MaintenanceSectionFailure.cs  MaintenanceSectionReadResult.cs  MaintenanceSectionWriteException.cs  MaintenanceSectionWriteResult.cs  Memory.cs  MemoryContainer.cs  MemoryDocument.cs  MemoryEntry.cs  MemoryImportance.cs  MemoryModel.cs  MemoryRetention.cs  MemorySearchResult.cs  MemorySection.cs  MemorySectionSummary.cs
src/EngramMcp.Core/Abstractions/: IMaintenanceTokenProvider.cs  IMemoryCatalog.cs  IMemoryFileStore.cs  IMemoryService.cs  IMemoryStore.cs  MaintenanceTokenReservation.cs  MaintenanceTokenReservationStatus.cs
src/EngramMcp.Features/: FeatureExtensions.cs  StoreMemoryToolBase.cs
src/EngramMcp.Features/Tools/: ConsolidateTool.cs  MaintainSectionTool.cs  MemoryImportanceToolParser.cs  MemoryToolResponses.cs  ReadMemoryTool.cs  ReadSectionTool.cs  RecallTool.cs  SearchMemoriesTool.cs  SearchTool.cs  StoreLongTermTool.cs  StoreMediumTermTool.cs  StoreMemoryTool.cs  StoreShortTermTool.cs  StoreTool.cs
src/EngramMcp.Host/: EngramMcp.Host.csproj  HostExtensions.cs  McpServerHost.cs  MemoryFileOptions.cs  StartupValidationService.cs
src/EngramMcp.Host/Properties/: AssemblyInfo.cs
src/EngramMcp.Infrastructure/: InfrastructureExtensions.cs
src/EngramMcp.Infrastructure/Memory/: CodeMemoryCatalog.cs  InMemoryMaintenanceTokenProvider.cs  JsonMemoryFileStore.cs  JsonMemoryStore.cs  MemoryEntryJsonConverter.cs  MemoryService.cs
src/EngramMcp.Tools/: EngramMcp.Tools.csproj  ServiceExtensions.cs  Tool.cs
src/EngramMcp.Tools/Extensions/: ServiceExtensions.cs
src/EngramMcp.Tools/Maintenance/: IMaintenanceTokenProvider.cs  MaintenanceMemoryEntry.cs  MaintenanceSectionFailure.cs  MaintenanceSectionReadResult.cs  MaintenanceSectionWriteException.cs  MaintenanceSectionWriteResult.cs  MaintenanceTokenProvider.cs  MaintenanceTokenReservation.cs  MaintenanceTokenReservationStatus.cs
src/EngramMcp.Tools/Memory/: BuiltInMemorySections.cs  CachedMemoryService.cs  IMemoryCatalog.cs  IMemoryService.cs  IMemoryStore.cs  IdGenerator.cs  JsonMemoryStore.cs  MemoryCatalog.cs  MemoryChangeResult.cs  MemoryContainer.cs  MemoryEntry.cs  MemoryEntryJsonConverter.cs  MemoryImportance.cs  MemoryRetention.cs  MemorySection.cs  MemorySectionSummary.cs  MemoryService.cs  MemoryText.cs  RecallMemory.cs  RetentionPolicy.cs  SessionReinforcementTracker.cs
src/EngramMcp.Tools/Memory/Identity/: IMemoryIdGenerator.cs  TimestampMemoryIdGenerator.cs
src/EngramMcp.Tools/Memory/Retention/: DefaultRetentionPolicy.cs  IRetentionPolicy.cs  RetentionTier.cs
src/EngramMcp.Tools/Memory/Session/: SessionReinforcementTracker.cs
src/EngramMcp.Tools/Memory/Storage/: GlobalJsonMemoryStore.cs  IMemoryStore.cs  JsonMemoryStore.cs  PersistedMemory.cs  PersistedMemoryDocument.cs  ProjectJsonMemoryStore.cs
src/EngramMcp.Tools/Tools/: ForgetTool.cs  RecallTool.cs  RememberLongTool.cs  RememberMediumTool.cs  RememberShortTool.cs
src/EngramMcp.Tools/Tools/Consolidate/: McpTool.cs  Response.cs
src/EngramMcp.Tools/Tools/ReadSection/: McpTool.cs  Response.cs
src/EngramMcp.Tools/Tools/Recall/: McpTool.cs  RecallResponse.cs  RecallTool.cs  Response.cs
src/EngramMcp.Tools/Tools/Reinforce/: McpTool.cs  ReinforceTool.cs
src/EngramMcp.Tools/Tools/RememberLong/: McpTool.cs  RememberLongTool.cs
src/EngramMcp.Tools/Tools/RememberMedium/: McpTool.cs  RememberMediumTool.cs
src/EngramMcp.Tools/Tools/RememberShort/: McpTool.cs  RememberShortTool.cs
src/EngramMcp.Tools/Tools/Store/: McpTool.cs
src/EngramMcp.Tools/Tools/StoreLongTerm/: McpTool.cs
src/EngramMcp.Tools/Tools/StoreMediumTerm/: McpTool.cs
src/EngramMcp.Tools/Tools/StoreShortTerm/: McpTool.cs
tests/EngramMcp.Features.Tests/: EngramMcp.Features.Tests.csproj
tests/EngramMcp.Features.Tests/Core/: MemoryEntryTests.cs  MemorySectionTests.cs
tests/EngramMcp.Features.Tests/Host/: HostExtensionsTests.cs  McpServerHostTests.cs
tests/EngramMcp.Features.Tests/Infrastructure/Memory/: CodeMemoryCatalogTests.cs  JsonMemoryStoreTests.cs  MemoryServiceTests.cs
tests/EngramMcp.Features.Tests/Memory/: JsonMemoryFileStoreTests.cs  MemoryBehaviorTests.cs  MemoryServiceTests.cs
tests/EngramMcp.Features.Tests/TestDoubles/: FaultInjectingInMemoryStore.cs  InMemoryStore.cs  SpyMemoryService.cs
tests/EngramMcp.Features.Tests/Tools/: ConsolidateToolTests.cs  MaintainSectionToolTests.cs  MemoryToolTests.cs  ReadSectionToolTests.cs  RecallToolTests.cs  SearchToolTests.cs  StoreLongTermToolTests.cs  StoreMediumTermToolTests.cs  StoreShortTermToolTests.cs  StoreToolTests.cs
tests/EngramMcp.Tools.Tests/: EngramMcp.Tools.Tests.csproj  ToolRegistrationTests.cs  ToolTestMemoryService.cs  ToolTests.cs
tests/EngramMcp.Tools.Tests/Extensions/: ServiceExtensionsTests.cs
tests/EngramMcp.Tools.Tests/Host/: HostExtensionsTests.cs  McpServerHostTests.cs
tests/EngramMcp.Tools.Tests/Memory/: JsonMemoryStoreTests.cs  MemoryServiceTests.cs  TemporaryMemoryFile.cs  TimestampMemoryIdGeneratorTests.cs
tests/EngramMcp.Tools.Tests/TestDoubles/: ToolTestMemoryService.cs
tests/EngramMcp.Tools.Tests/Tools/: ConsolidateToolTests.cs  ForgetToolTests.cs  ReadSectionToolTests.cs  RecallToolTests.cs  ReinforceToolTests.cs  RememberLongToolTests.cs  RememberMediumToolTests.cs  RememberShortToolTests.cs  StoreLongTermToolTests.cs  StoreMediumTermToolTests.cs  StoreShortTermToolTests.cs  StoreToolTests.cs  ToolTestMemoryService.cs
