<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\EngramMcp.Core\EngramMcp.Core.csproj" />
        <ProjectReference Include="..\EngramMcp.Infrastructure\EngramMcp.Infrastructure.csproj" />
        <ProjectReference Include="..\EngramMcp.Features\EngramMcp.Features.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                          Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                          Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting"
                          Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console"
                          Version="10.0.3" />
        <PackageReference Include="ModelContextProtocol"
                          Version="1.0.0" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>EngramMcp</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>EngramMcp</ToolCommandName>
        <Version>0.2.1</Version>
        <Authors>chrismo80</Authors>
        <Description>MCP server for persistant memory.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/chrismo80/EngramMcp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chrismo80/EngramMcp</RepositoryUrl>
        <PackageOutputPath>../../.nupkg</PackageOutputPath>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>dotnet8;mcp;agent;ai;vibe;coding;memory</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\assets\icon.png"
              Pack="true"
              PackagePath="\" />
        <None Include="..\..\README.md"
              Pack="true"
              PackagePath="\" />
    </ItemGroup>
</Project>