<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maintenance\" />
    <Folder Include="Tools\Consolidate\" />
    <Folder Include="Tools\ReadSection\" />
    <Folder Include="Tools\Recall\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tools\Recall\.gitkeep" />
  </ItemGroup>

</Project>
